\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teaching}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Experience}{1}{section.4}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Academic Presentations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Skills}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{94A96739D7B5BB5169DA029FC524E9FB}
\abx@aux@defaultrefcontext{0}{2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refat2025thesis}{ynt/global//global/global/global}
\gdef \@abspage@last{4}
