[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[105] biber:342> INFO - === Sat Jul 11, 2026, 05:09:20
[123] Biber.pm:421> INFO - Reading 'cv.bcf'
[195] Biber.pm:999> INFO - Using all citekeys in bib section 0
[209] Biber.pm:4487> INFO - Processing section 0
[219] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[295] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[307] bbl.pm:779> INFO - Output to cv.bbl
[307] Biber.pm:132> WARN - legacy month field 'May' in entry '2021' is not an integer - this will probably not sort properly.
[307] Biber.pm:134> INFO - WARNINGS: 1
